<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polaris login </title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="./Images/Polaris-favicon.svg">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Source+Code+Pro&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="empty">
            <img id="text-logo" src="./Images/PolarisText.svg" alt="loog-text">
           
            <div class="box-slider slider-div">
                <!-- carousel starts here -->
                <div class="slideshow-container">
                    <!-- Full-width images with number and caption text -->
                    <div id="slider_content">

                        <div class="skeleton">
                            <div class="card__image"></div>
                            <div class="card__content">
                              <h2></h2>
                              <p></p>
                            </div>
                        </div>

                    </div>
                    <!-- Next and previous buttons -->
                    <div class="prev-span">
                        <a class="prev next-button" onclick="plusSlides(-1)">&#10094;</a>
                    </div>
                    <a class="next next-button" onclick="plusSlides(1)">&#10095;</a>
                </div>
                <br>
            </div>
        </div>
        <div class="box-login ">
            <img src="./Images/polaris-technology-logo.svg" alt="">
            <h1>Welcome to Polaris ERP</h1>
            <p>Where innovation meets the art of dining.</p>
            <form class="form" action="#" method="post">
                <label>User</label>
                <input type="text" name="username" placeholder="Username" required>
                <label>Password</label>
                <input type="password" name="password" placeholder="Password" required>
                <a href="mailto:support@polariserp.com">
                    <p class="forgot-password">Forgot password?</p>
                    <input type="submit" value="Log In">
            </form>
            <!-- <span id="error">Please enter valid details</span> -->
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>